package lesson_3;

public class Main {
    public static void main(String[] args) {
        // 1 - Primitive type
        // 2 - Linked types written in JDK
        // 3 - Linked Selfwritten type

        /**
          Арифметические операторы
         +  Складывает значения по обе стороны от оператора
         -  Вычитает правый операнд из левого операнда
         *  Умножает значения по обе стороны от оператора
         /  Оператор деления делит левый операнд на правый операнд
         %  Делит левый операнд на правый операнд и возвращает остаток
         ++  Инкремент - увеличивает значение операнда на 1 х++ постфиксная, ++х префиксная
         --  Декремент - уменьшает значение операнда на 1  х-- постфиксная, --х префиксная
         * */

        int a = 10 * 10;
        System.out.println(a);

        int b = 10 % 3; // 10 = (9 / 3) + 1
        System.out.println(b);

        int c = 7;
        c = 20;
        c++;
        System.out.println(c);
        c--;
        System.out.println(c);
    }
}
